FLAGS = -g -DDEBUG
BUILD_DIR = builds/

all: front

front: $(BUILD_DIR)name_table_funcs.o $(BUILD_DIR)write_tree_in_file_funcs.o $(BUILD_DIR)tree_funcs.o $(BUILD_DIR)syntactic_analysis.o $(BUILD_DIR)dump_funcs.o $(BUILD_DIR)orig_lexicon_of_lang.o $(BUILD_DIR)hash_funcs.o $(BUILD_DIR)read_from_file_funcs.o $(BUILD_DIR)frontend_main.o $(BUILD_DIR)lexical_analysis.o
	g++ $(FLAGS) $^ -o front

$(BUILD_DIR)frontend_main.o: frontend_main.cpp
	g++ $(FLAGS) -c $< -o $@

$(BUILD_DIR)lexical_analysis.o: lexical_analysis.cpp
	g++ $(FLAGS) -c $< -o $@

$(BUILD_DIR)read_from_file_funcs.o: read_from_file_funcs.cpp
	g++ $(FLAGS) -c $< -o $@

$(BUILD_DIR)hash_funcs.o: hash_funcs.cpp
	g++ $(FLAGS) -c $< -o $@

$(BUILD_DIR)orig_lexicon_of_lang.o: orig_lexicon_of_lang.cpp
	g++ $(FLAGS) -c $< -o $@

$(BUILD_DIR)dump_funcs.o: dump_funcs.cpp
	g++ $(FLAGS) -c $< -o $@

$(BUILD_DIR)syntactic_analysis.o: syntactic_analysis.cpp
	g++ $(FLAGS) -c $< -o $@

$(BUILD_DIR)tree_funcs.o: tree_funcs.cpp
	g++ $(FLAGS) -c $< -o $@

$(BUILD_DIR)write_tree_in_file_funcs.o: write_tree_in_file_funcs.cpp
	g++ $(FLAGS) -c $< -o $@

$(BUILD_DIR)name_table_funcs.o: name_table_funcs.cpp
	g++ $(FLAGS) -c $< -o $@

clean:
	rm -f $(BUILD_DIR)*.o front
